


*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px; 
    font-family: 'Open Sans', sans-serif;
}

body {
	margin: 0;
	
}

p {
	line-height: 1.5;
}

/* header CSS */

.header {
	background-color: #fff;
	/* postion: fixed + display: block; */
	width: 100%;		
}

.container {
	max-width: 1295px;
	margin: 0 auto;
	width: 100%;
	padding: 0 20px;
	
}

.header > .container {
	justify-content: space-between;
    align-items: center;
}

.flex-container {
	display: flex;
}

.nav-bar li {
	list-style: none;
	
}

.nav-bar a {
	text-decoration: none;
	color: #484f5b;
	text-transform: uppercase;
	font-size: 1rem;
	padding: 10px 17px;
	margin: 0 5px;	
}

.nav-bar a:hover, nav-bar a:active {
	background-color: #e6c8c3;

}

.logo {
	padding: 27px 0;
		
}

/* Banner - 1 */

.banner {
	background-image: url(images/banner_1/background-image.png);
	width: 100%;
	padding-top: 50px;
}

.column-right {
	width: 100%;
	align-self: center;	
}

.column-left {
	width: 100%;
	padding-bottom: 70px;
}

.column-left img {
	padding-left: 35px;
}

.column-right h1 {
	color:#484f5b;
	font-size: 2.56rem;
	margin-bottom: 85px;
	padding-left: 60px;

}

.column-right p {
	font-size: 1rem;
	margin-bottom: 85px;
	padding-left: 60px;
	padding-right: 110px;
	color:#484f5b;
}

.column-right button {
	margin-left: 60px;
	height: 50px;
	width: 203px;
	display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #e6c8c3;
    color: #484f5b;
    border: none;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;

}


/* banner 2*/

.banner_2 {
	background-image: url(images/banner_2/banner_2.jpg);
	background-position: center;
	height: 750px;
	width: 100%;

	
}

.banner-2 {
	width: 100%;
	align-self: center;
	padding-left: 90px;
	
}

.banner-2 h2 {
	color:#484f5b;
	font-size: 2.56rem;
	text-transform: capitalize;
	
}

.banner-2 p {
	color:#484f5b;
	font-size: 1rem;
}


.filler {
	width: 100%;
}

/* 3-icon*/

.icon-banner {
	width: 100%;
	margin-top: 110px;
	margin-bottom: 90px;
	
}

.container-icon {
	align-items: center;
	justify-content: center;
	width: 100%;
	padding 0 20px;
}

.program-1 {
	display: block;
	color:#484f5b;
	padding: 0 100px;
	text-align: center;
	
}

.program-2 {
	display: block;
	color:#484f5b;
	padding: 0 100px;
	text-align: center;
}

.program-3 {
	display: block;
	color:#484f5b;
	padding: 0 100px;
	text-align: center;
}

/* banner - 4 */

.banner-4 {
	width: 100%;
	background-image: url(images/banner_3/3_back_banner.png);
	background-position: center;
	padding-top: 90px;
	padding-bottom: 60px;
}

.left-content {
	display:block;
	width: 100%;
	
}

.left-content h2 {
	font-size: 2.56rem;
	color:#484f5b;
	padding-bottom: 55px;
}
 
.left-content p {
	font-size: 1rem;
	color:#484f5b;
	padding-bottom: 45px;
}

.lady-joga {
	width: 627px;
	height: auto;
	  
}

.button {
	height: 50px;
	width: 203px;
	display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #e6c8c3;
    color: #484f5b;
    border: none;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
}

/* banner 5 */

.banner-5 {
	width: 100%;
	background-color: #efebe8;
	padding-top: 105px;
}

.left-content-5 {
	width: 100%;
	padding-top: 110px;
	
}

.right-content-5 {
	width: 100%;
	text-align: left;
	
}

.right-content-5 h2 {
	font-size: 2.56rem;
	color:#484f5b;
	padding-bottom: 45px;
}

.right-content-5 p {
	font-size: 1rem;
	color:#484f5b;
}

.lady {
	height: 480px;
	width: auto; 
}

/* galery */

.galery-banner {
	width: 100%;
	padding-bottom: 96px;
	background-image:url(images/banner_5/back_flowers_banner_5.png);
	background-repeat:no-repeat	
}

.galery {
	width: 100%;
	padding-top: 90px;	
}

.top-text {
	display: block;
	text-align: center;
}

.top-text h2 {
	color:#484f5b;
	font-size: 2.56rem;
	text-transform: capitalize;
	padding-bottom: 50px;
}

.top-text p {
	color:#484f5b;
	font-size: 1rem;
	padding-bottom: 57px;
}

.content-galery {
	width: 100%;
	justify-content: space-between;
}

.image-1, .image-2, .image-3 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-1 img {
	width:352px;
	height: 377px;	
}

.image-2 img {
	width:352px;
	height: 377px;
}

.image-3 img {
	width:352px;
	height: 377px;	
}


.image-1 h2, .image-2 h2, .image-3 h2 {
	padding-top: 40px;
	padding-bottom: 20px;
	color:#484f5b;
	margin: 0;
}

.text {
	background-color: #fff;
	margin: 0;
	width: 352px;
	height: 177px;
	text-align: center;
	
}

/* 8 Subscribe */

.subscribe {
	width: 100%;
}

.subcribe-text {
	text-align: center;
	line-height: 1.5;
}

.subcribe-text h2 {
	color:#484f5b;
	font-size: 2.56rem;
	text-transform: capitalize;
	width: 100%;
}

.subcribe-text p {
	color:#484f5b;
	font-size: 1rem;
	padding-bottom: 57px;
}

form {
	display: grid;	
	justify-content: center;
}

 .email, .your-name {
	width: 940px;
	height: 60px;
	margin-bottom: 34px;
	padding-left: 34px;
	background-color: #efefef;
	color:#c3c3c3;
	border: 1px solid #cccccc;
}

.message {
	width: 940px;
	height: 145px;
	margin-bottom: 53px;
	padding-left: 34px;
	padding-bottom: 80px;
	background-color: #efefef;
	color:#c3c3c3;
	border: 1px solid #cccccc;
}

form > .button {
	display: block;
	justify-self: center;
}

/* footer */

footer {
	margin-top: 65px;
	display: flex;
	width: 100%;
	background-color:#484f5b;
	color: #fff;
	height: 325px;
	align-items: center;
}

.footer .container {
	justify-content: space-around;
}

.column-2 {
	display: grid;
	
}

.column-2 a {
	color: #fff;
	text-decoration: none;
}

.social-media img {
	width: 30px;
	height: 30px;
	background-color: #fff;
	padding: 5px 5px;
	border-radius: 5px;
	
}

.social-media img:hover {
	background-color: #e6c8c3;
}

/* tablet */

@media screen and (max-width: 800px) {
	
	
	.banner {
		width: 1000px;
	}
	
	/* banner_2 - Edit*/
	.banner_2 {
		width: 1000px;
	}
	
	.icon-banner {
		display: none;
	}
	
	.banner-4 {
		display: none;
	}
	
	/* .banner-5 Edit */
	.banner-5 {
		width: 1000px;
		background-color: #fff;
		padding: 10px;
	}
	
	.left-content-5 {
		display: none;
	}
	
	.right-content-5 {
		text-align: center;
		padding-bottom: 40px;
	}
	
	.galery-banner {
		display: none;
	}
	
	.subscribe {
		width: 1000px;
	}
	footer {
		width: 1000px;
	}
}	


/* mobile */


@media screen and (max-width: 480px) {
	/* burgeriuka */
	
}
























   




